set nocompatible
     filetype off                   " required!

     set rtp+=~/.vim/bundle/vundle/
     call vundle#rc()

     " let Vundle manage Vundle
     " required! 
     Bundle 'gmarik/vundle'


Bundle 'QuickBuf'
Bundle 'scrooloose/nerdtree'
Bundle 'commentary.vim'
Bundle 'repeater.vim'
Bundle 'ctrlp.vim'
" Bundle 'LustyExplorer'
" Bundle 'LustyJuggler'
Bundle 'Gundo'
Bundle 'AutoComplPop'
" Bundle 'Conque-Shell'
Bundle 'taglist.vim'

Bundle 'ZoomWin'
" Bundle 'Indent-Guides'
Bundle 'Tabular'
Bundle 'SuperTab'
Bundle 'bufexplorer.zip'
Bundle 'YankRing.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-easymotion'
Bundle 'tsaleh/vim-align'
Bundle 'mileszs/ack.vim'
Bundle 'austintaylor/vim-indentobject'
Bundle 'greplace.vim'
Bundle 'Lokaltog/vim-powerline'
" Bundle 'sjl/threesome.vim'
Bundle 'tpope/vim-endwise'
Bundle 'Raimondi/delimitMate'
Bundle 'TailMinusF'

" Bundle 'delimitMate'
Bundle 'TagHighlight'

" Bundle 'CSApprox'
Bundle 'sessionman.vim'

Bundle 'DarkZen-Color-Scheme'
Bundle 'WebAPI.vim'
Bundle 'Gist.vim'
Bundle 'Lucius'
Bundle 'Markdown'
Bundle 'moria'
Bundle 'peaksea'
Bundle 'pyte'
Bundle 'Railscasts-Theme-GUIand256color'
Bundle 'ScrollColors'
" Bundle 'Tagbar'
Bundle 'vimgrep.vim'
Bundle 'workflowish'
Bundle 'vimwiki'
Bundle 'wombat256.vim'
Bundle 'xoria256.vim'
Bundle 'YankRing.vim'
Bundle 'Zenburn'
Bundle 'molokai'
Bundle 'Zen-Color-Theme'
Bundle 'sparkup'

" Ruby/Rails
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rake'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'

" Bundle 'apidock.vim'
" Bundle 'indentruby.vim'
" Bundle 'Vim-Rspec'
" Bundle 'vim-conque'
" Bundle 'vim-ruby-conque'
Bundle 'vim-ruby-doc'
" Bundle 'ri-browser'

" color themes
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-vividchalk'

" syntax support
Bundle 'vim-ruby/vim-ruby'
" Bundle 'tsaleh/vim-tmux'
Bundle 'vimux'
Bundle 'vimux-ruby-test'
Bundle 'vitaly/vim-rcov'
Bundle 'Puppet-Syntax-Highlighting'
Bundle 'JSON.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vitaly/vim-syntastic-coffee'
Bundle 'vim-scripts/jade.vim'
Bundle 'wavded/vim-stylus'

Bundle 'JavaScript-Indent'

" Support and minor
Bundle 'kana/vim-textobj-user'
Bundle 'tpope/vim-repeat'
Bundle 'vitaly/vim-gitignore'
" Bundle 'scrooloose/vim-space'

"Bundle 'ShowMarks'
"Bundle 'tpope/vim-unimpaired'
"Bundle 'reinh/vim-makegreen'


" Useful stuff
Bundle 'tlib'
Bundle 'trag'
Bundle 'VOoM'

filetype plugin indent on     " required!