# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson


'atom-text-editor':

  'ctrl-k tab': 'snippets:available',

  'ctrl-k l': 'window:focus-pane-on-right',
  'ctrl-k h':  'window:focus-pane-on-left',
  'ctrl-k j':    'window:focus-pane-above',
  'ctrl-k k':  'window:focus-pane-below',

  'ctrl-k right':	'window:move-active-item-to-pane-right',
  'ctrl-k left':	'window:move-active-item-to-pane-left',
  'ctrl-k down':	'window:move-active-item-to-pane-below'
  'ctrl-k up':	  'window:move-active-item-to-pane-above',

  'ctrl-k _':	'pane:split-down',
  'ctrl-k -':	'pane:split-down',
  'ctrl-k |':	  'pane:split-right',

  'ctrl-k ctrl-up':	'pane:increase-size',
  'ctrl-k ctrl-down':	'pane:decrease-size',
  'ctrl-k ctrl-left':	'window:toggle-left-dock',
  'ctrl-k ctrl-right':	'window:toggle-right-dock',



  # 'ctrl-space':   'command-palette:toggle',
  'ctrl-k a':	    'autocomplete:toggle',
  'ctrl-[':       'editor:fold-current-row',
  'ctrl-]':       'editor:unfold-current-row',

'atom-workspace':
  'ctrl-k ctrl-f': 'window:toggle-full-screen',
  'ctrl-k m': '',
  # "f10": "debugger:step-over",
  # "f11": "debugger:step-into",
  # "shift-f11": "debugger:step-out",
  # "f9": "debugger:toggle-breakpoint"
